name: build package
on:
  push:
    branches: [ master, ghapoc ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
#    container: archlinux:base-devel
    steps:
      # - name: Prepare
      #   run: |
      #     pacman-key --init
      #     pacman -Syu --noconfirm
      #     pacman -S --noconfirm git meson clang glslang libcap wlroots \
      #       sdl2 vulkan-headers libx11 libxcomposite libxrender libxres \
      #       libxtst libxkbcommon libdrm libinput wayland-protocols \
      #       xorg-xwayland pipewire

      - name: prepare
        run: |
          sudo mkdir /cachetar
          cat | sudo tee /cachetar/tar <<EOF
          #!/bin/sh
          exec sudo /usr/bin/tar "$@"
          EOF
          sudo chmod +x /cachetar/tar

          cat /cachetar
          /cachetar/tar --help

      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: podman test
        run: |
          id -a
          cat /etc/subuid
          cat /etc/subgid

      - name: container apt cache
        uses: actions/cache@v3
        env:
          PATH: /cachetar:${PATH}
        with:
          path: ubuntu_22.04/.cache
          key: ubuntu_22.04-apt-cache-${{ github.run_id }}
          restore-keys: |
            ubuntu_22.04-apt-cache

      - name: container image cache
        uses: actions/cache@v3
        env:
          PATH: /cachetar:${PATH}
        with:
          path: ~/.local/share/containers/storage
          key: ubuntu_22.04-podman-cache-${{ github.run_id }}
          restore-keys: |
            ubuntu_22.04-podman-cache

      - name: Build deps image
        run: |
          cd ubuntu_22.04/01-deps
          make image
          ls -r

      - name: container image cache save
        uses: actions/cache/save@v3
        env:
          PATH: /cachetar:${PATH}
        with:
          path: ~/.local/share/containers/storage
          key: ubuntu_22.04-podman-cache-${{ github.run_id }}

      - name: container apt cache save
        uses: actions/cache/save@v3
        env:
          PATH: /cachetar:${PATH}
        with:
          path: ubuntu_22.04/.cache
          key: ubuntu_22.04-apt-cache-${{ github.run_id }}

      - name: deps cache
        uses: actions/cache@v3
        env:
          PATH: /cachetar:${PATH}
        with:
          path: ubuntu_22.04/01-deps/packages
          key: ubuntu_22.04-deps-cache-${{ github.run_id }}
          restore-keys: |
            ubuntu_22.04-deps-cache

      - name: Build deps
        run: |
          cd ubuntu_22.04/01-deps
          make 
